<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="even odd numbers"/>
        <attribute name="authors" value="srima"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:22:18 PM"/>
        <attribute name="created" value="c3JpbWE7VkpNQjsyMDI2LTAxLTA2OzAzOjExOjIwIFBNOzIxMTE="/>
        <attribute name="edited" value="c3JpbWE7VkpNQjsyMDI2LTAxLTA2OzAzOjIyOjE4IFBNOzI7MjIyOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <input variable="num"/>
            <if expression="num%2==0">
                <then>
                    <output expression="&quot;even&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;odd&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
