package pst;

import java.util.Scanner;

public class arraysort {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int arr[] = new int[n];

        for (int i = 0; i < n; i++)
            arr[i] = sc.nextInt();

        // Ascending
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (arr[i] > arr[j]) {
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }

        System.out.println("Ascending:");
        for (int x : arr)
            System.out.print(x + " ");

        System.out.println("\nDescending:");
        for (int i = n - 1; i >= 0; i--)
            System.out.print(arr[i] + " ");
    }
}
